<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".kategorije.CategoryFragment">


    <RelativeLayout
        android:id="@+id/toolbarUp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/statBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/statistic"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/exeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_exercise"
            android:layout_toEndOf="@id/statBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="FitnessApp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTv"
            android:layout_below="@id/nameTv"
            android:layout_centerHorizontal="true"
            android:text="Admin"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/toolbarUp"
        android:background="@drawable/lavender_border"
        android:backgroundTint="#FFFFFF"
        android:focusable="false"
        app:closeIcon="@drawable/ic_baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Pretraži..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_baseline_search_24" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewCategory"
        android:paddingBottom="?attr/actionBarSize"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/SearchBar"/>


</RelativeLayout>